LILY2 ARCHITECTURE REFERENCE
============================
Copyright (C) DSP Group, Institute of Microelectronics, Tsinghua University
All rights reserved.


Table of Contents
―――――――――――――――――
   Abstract
1. General-Purpose Registers
2. Functional Units
3. Load and Store Paths
4. Control Registers
5. Parallelism in Superscalar
6. Parallelism in VLIW
7. Branch Prediction
8. Value Prediction


1. General-Purpose Registers
――――――――――――――――――――――――――――
Arch-Independent Features:
Table 1.1 listed below is LILY2 arch-independent register files table.
Remark 1: Each register is 32-bit width.

              Table 1.1 LILY2 arch-independent register files table
    |=================| |=============================|
    |    Registers    | |       Register-Pairs        |
    |=================| |=============================|
    |  A  |  B  |  C  | |    A    |    B    |    C    |
    |―――――――――――――――――| |―――――――――――――――――――――――――――――|
    | A0  | B0  | C0  | | A1 :A0  | B1 :B0  | C1 :C0  |
    | A1  | B1  | C1  | | A3 :A2  | B3 :B2  | C3 :C2  |
    | A2  | B2  | C2  | | A5 :A4  | B5 :B4  | C5 :C4  |
    | A3  | B3  | C3  | | A7 :A6  | B7 :B6  | C7 :C6  |
    | A4  | B4  | C4  | | A9 :A8  | B9 :B8  |    -    |
    | A5  | B5  | C5  | | A11:A10 | B11:B10 |    -    |
    | A6  | B6  | C6  | | A13:A12 | B13:B12 |    -    |
    | A7  | B7  | C7  | | A15:A14 | B15:B14 |    -    |
    | A8  | B8  |  -  | | A17:A16 | B17:B16 |    -    |
    | A9  | B9  |  -  | | A19:A18 | B19:B18 |    -    |
    | A10 | B10 |  -  | | A21:A20 | B21:B20 |    -    |
    | A11 | B11 |  -  | | A23:A22 | B23:B22 |    -    |
    | A12 | B12 |  -  | |=============================|
    | A13 | B13 |  -  | |=====================================================|
    | A14 | B14 |  -  | |                 Register-Pair-Pairs                 |
    | A15 | B15 |  -  | |=====================================================|
    | A16 | B16 |  -  | |        A        |        B        |        C        |
    | A17 | B17 |  -  | |―――――――――――――――――――――――――――――――――――――――――――――――――――――|
    | A18 | B18 |  -  | | A3 :A2 :A1 :A0  | B3 :B2 :B1 :B0  | C3 :C2 :C1 :C0  |
    | A19 | B19 |  -  | | A7 :A6 :A5 :A4  | B7 :B6 :B5 :B4  | C7 :C6 :C5 :C4  |
    | A20 | B20 |  -  | | A11:A10:A9 :A8  | B11:B10:B9 :B8  |        -        |
    | A21 | B21 |  -  | | A15:A14:A13:A12 | B15:B14:B13:B12 |        -        |
    | A22 | B22 |  -  | | A19:A18:A17:A16 | B19:B18:B17:B16 |        -        |
    | A23 | B23 |  -  | | A23:A22:A21:A20 | B23:B22:B21:B20 |        -        |
    |=================| |=====================================================|

Table 1.2 listed below is LILY2 arch-independent register file ports table.
Remark 1: Number of C register file ports is unlimited because C only has eight registers.

            Table 1.2 LILY2 arch-independent
               register file ports table
    |=============================================|
    | Register File | Reading Port | Writing Port |
    |=============================================|
    |       A       |       8      |       5      |
    |       B       |       8      |       5      |
    |       C       |   unlimited  |   unlimited  |
    |=============================================|

Arch-Dependent, Superscalar Features:
Table 1.3 listed below is LILY2 superscalar register file table.
Remark 1: Each register is 32-bit width.
Remark 2: `r' is for fixed-point, `f' is for floating-point.

                  Table 1.3 LILY2 superscalar register file table
    |===========| |===================| |===================================|
    | Registers | |   Register-Pairs  | |         Register-Pair-Pairs       |
    |============ |===================| |===================================|
    |  r  |  f  | |    r    |    f    | |        r        |        f        |
    |―――――――――――| |―――――――――――――――――――| |―――――――――――――――――――――――――――――――――――|
    | r0  | f0  | | r1 :r0  | f1 :f0  | | r3 :r2 :r1 :r0  | f3 :f2 :f1 :f0  |
    | r1  | f1  | | r3 :r2  | f3 :f2  | | r7 :r6 :r5 :r4  | f7 :f6 :f5 :f4  |
    | r2  | f2  | | r5 :r4  | f5 :f4  | | r11:r10:r9 :r8  | f11:f10:f9 :f8  |
    | r3  | f3  | | r7 :r6  | f7 :f6  | | r15:r14:r13:r12 | f15:f14:f13:f12 |
    | r4  | f4  | | r9 :r8  | f9 :f8  | | r19:r18:r17:r16 | f19:f18:f17:f16 |
    | r5  | f5  | | r11:r10 | f11:f10 | | r23:r22:r21:r20 | f23:f22:f21:f20 |
    | r6  | f6  | | r13:r12 | f13:f12 | |―――――――――――――――――――――――――――――――――――|
    | r7  | f7  | | r15:r14 | f15:f14 | | r27:r26:r25:r24 / f27:f26:f25:f24 |
    | r8  | f8  | | r17:r16 | f17:f16 | | r31:r20:r29:r28 / f31:f30:f29:f28 |
    | r9  | f9  | | r19:r18 | f19:f18 | |===================================|
    | r10 | f10 | | r21:r20 | f21:f20 |
    | r11 | f11 | | r23:r22 | f23:f22 |
    | r12 | f12 | |―――――――――――――――――――|
    | r13 | f13 | | r25:r24 / f25:f24 |
    | r14 | f14 | | r27:r26 / f27:f26 |
    | r15 | f15 | | r29:r28 / f29:f28 |
    | r16 | f16 | | r31:r30 / f31:f30 |
    | r17 | f17 | |===================|
    | r18 | f18 |
    | r19 | f19 |
    | r20 | f20 |
    | r21 | f21 |
    | r22 | f22 |
    | r23 | f23 |
    |―――――――――――|
    | r24 / f24 |
    | r25 / f25 |
    | r26 / f26 |
    | r27 / f27 |
    | r28 / f28 |
    | r29 / f29 |
    | r30 / f30 |
    | r31 / f31 |
    |===========|

Table 1.4 listed below is LILY2 superscalar register file ports table.

              Table 1.4 LILY2 superscalar
               register file ports table
    |=============================================|
    | Register File | Reading Port | Writing Port |
    |=============================================|
    |       r       |       8      |       5      |
    |       f       |       8      |       5      |
    |=============================================|

Arch-Dependent, VLIW Features:
Table 1.5 listed below is LILY2 VLIW register file table.
Remark 1: Each register is 32-bit width.
Remark 2: `x' is for cluster-x, `y' is for cluster-y.

                      Table 1.5 LILY2 VLIW register file table
    |===========| |===================| |===================================|
    | Registers | |   Register-Pairs  | |         Register-Pair-Pairs       |
    |============ |===================| |===================================|
    |  x  |  y  | |    x    |    y    | |        x        |        y        |
    |―――――――――――| |―――――――――――――――――――| |―――――――――――――――――――――――――――――――――――|
    | x0  | y0  | | x1 :x0  | y1 :y0  | | x3 :x2 :x1 :x0  | y3 :y2 :y1 :y0  |
    | x1  | y1  | | x3 :x2  | y3 :y2  | | x7 :x6 :x5 :x4  | y7 :y6 :y5 :y4  |
    | x2  | y2  | | x5 :x4  | y5 :y4  | | x11:x10:x9 :x8  | y11:y10:y9 :y8  |
    | x3  | y3  | | x7 :x6  | y7 :y6  | | x15:x14:x13:x12 | y15:y14:y13:y12 |
    | x4  | y4  | | x9 :x8  | y9 :y8  | | x19:x18:x17:x16 | y19:y18:y17:y16 |
    | x5  | y5  | | x11:x10 | y11:y10 | | x23:x22:x21:x20 | y23:y22:y21:y20 |
    | x6  | y6  | | x13:x12 | y13:y12 | |―――――――――――――――――――――――――――――――――――|
    | x7  | y7  | | x15:x14 | y15:y14 | | x27:x26:x25:x24 / y27:y26:y25:y24 |
    | x8  | y8  | | x17:x16 | y17:y16 | | x31:x20:x29:x28 / y31:y30:y29:y28 |
    | x9  | y9  | | x19:x18 | y19:y18 | |===================================|
    | x10 | y10 | | x21:x20 | y21:y20 |
    | x11 | y11 | | x23:x22 | y23:y22 |
    | x12 | y12 | |―――――――――――――――――――|
    | x13 | y13 | | x25:x24 / y25:y24 |
    | x14 | y14 | | x27:x26 / y27:y26 |
    | x15 | y15 | | x29:x28 / y29:y28 |
    | x16 | y16 | | x31:x30 / y31:y30 |
    | x17 | y17 | |===================|
    | x18 | y18 |
    | x19 | y19 |
    | x20 | y20 |
    | x21 | y21 |
    | x22 | y22 |
    | x23 | y23 |
    |―――――――――――|
    | x24 / y24 |
    | x25 / y25 |
    | x26 / y26 |
    | x27 / y27 |
    | x28 / y28 |
    | x29 / y29 |
    | x30 / y30 |
    | x31 / y31 |
    |===========|

Table 1.6 listed below is LILY2 VLIW register file ports table.

            Table 1.6 LILY2 VLIW register
                  file ports table
    |=============================================|
    | Register File | Reading Port | Writing Port |
    |=============================================|
    |       x       |       8      |       5      |
    |       y       |       8      |       5      |
    |=============================================|


