LILY2 ARCHITECTURE REFERENCE
============================
Copyright (C) DSP Group, Institute of Microelectronics, Tsinghua University
All rights reserved.


Table of Contents
―――――――――――――――――
   Abstract
1. General-Purpose Registers
2. Functional Units
3. Load and Store Paths
4. Control Registers
5. Parallelism in Superscalar
6. Parallelism in VLIW
7. Branch Prediction
8. Value Prediction


1. General-Purpose Registers
――――――――――――――――――――――――――――
Arch-Independent:
There are three register files in LILY2(A,B,C).
Each of them contains 32-bit registers.

File A contains 24 registers or 12 register-pairs or 06 register-pair-pairs.
File B contains 24 registers or 12 register-pairs or 06 register-pair-pairs.
File C contains 08 registers or 04 register-pairs or 02 register-pair-pairs.

    |=================| |=============================|
    |    Registers    | |       Register-Pairs        |
    |=================| |=============================|
    |  A  |  B  |  C  | |    A    |    B    |    C    |
    |=================| |=============================|
    | A0  | B0  | C0  | | A1 :A0  | B1 :B0  | C1 :C0  |
    | A1  | B1  | C1  | | A3 :A2  | B3 :B2  | C3 :C2  |
    | A2  | B2  | C2  | | A5 :A4  | B5 :B4  | C5 :C4  |
    | A3  | B3  | C3  | | A7 :A6  | B7 :B6  | C7 :C6  |
    | A4  | B4  | C4  | | A9 :A8  | B9 :B8  |=========|
    | A5  | B5  | C5  | | A11:A10 | B11:B10 |
    | A6  | B6  | C6  | | A13:A12 | B13:B12 |
    | A7  | B7  | C7  | | A15:A14 | B15:B14 |
    | A8  | B8  |=====| | A17:A16 | B17:B16 |
    | A9  | B9  |       | A19:A18 | B19:B18 |
    | A10 | B10 |       | A21:A20 | B21:B20 |
    | A11 | B11 |       | A23:A22 | B23:B22 |
    | A12 | B12 |       |===================|
    | A13 | B13 |       |=====================================================|
    | A14 | B14 |       |                 Register-Pair-Pairs                 |
    | A15 | B15 |       |=====================================================|
    | A16 | B16 |       |        A        |        B        |        C        |
    | A17 | B17 |       |===================================|=================|
    | A18 | B18 |       | A3 :A2 :A1 :A0  | B3 :B2 :B1 :B0  | C3 :C2 :C1 :C0  |
    | A19 | B19 |       | A7 :A6 :A5 :A4  | B7 :B6 :B5 :B4  | C7 :C6 :C5 :C4  |
    | A20 | B20 |       | A11:A10:A9 :A8  | B11:B10:B9 :B8  |=================|
    | A21 | B21 |       | A15:A14:A13:A12 | B15:B14:B13:B12 |
    | A22 | B22 |       | A19:A18:A17:A16 | B19:B18:B17:B16 |
    | A23 | B23 |       | A23:A22:A21:A20 | B23:B22:B21:B20 |
    |===========|       |===================================|
